LinqExample/MainWindow.xaml

<Window x:Class="LinqExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <ListView Name="lstProduct"
                 ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ProductID}" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ProductName}" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding UnitPrice}" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
